<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Page</title>
	<style>
		body{
			margin: 0;
		}
		.navbar{
			width: 100%;
			background-color: darkred;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			margin-left: 20px;
			color: white;
		}
		.menu{
			margin-right: 10px;
		}
		a{
			margin-right: 10px;
			color: #BBB2AC;
			text-decoration: none;
		}
		.main{
			margin-top: 20px;
			display: flex;
			margin-right: 20px;
			margin-left: 20px;
			background-color: #A5CEFF;
		}
		.main-part-1{
			width: 50%;
		}
		.main-part-2{
			width: 50%; 
			margin-left: 20px;
		}
		.news-card{
			display: flex;
			justify-content: space-around;
			width: 100%;
		}
		.card{
			width: 20%;
			border: 1px solid darkgray;
		}
		.readMore{
			background-color: darkred;
			color: white;
			padding-right: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h4>BITLAB NEWS</h4>
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">Sport</a>
			<a href="">Science</a>
			<a href="">Politics</a>
			<a href="">Finance</a>
		</div>
	</div>
	<div class="main">
		<div class="main-part-1">
			<img src="https://ss.sport-express.ru/userfiles/materials/129/1294555/large.jpg" width="100%">
		</div>
		<div class="main-part-2">
			<h2>Conor speaks on Khabib in his recent interview</h2>
			<p>
				Conor has the unique ability to frame things to make people think the outcome will be different next time around. Even after getting KO’d five months ago, I watch this and find myself thinking “hmmm maybe Conor is going to make another title run.” Then when I sit and really digest what he’s saying, it feels like a lot of excuses and promises. Saying that last time was different and no more Mr Nice Guy, I’ll punch a hole through his head blah blah blah. Like… weren’t you trying to do that last time? I still think he lacks the edge he had at 145 and I still think Dustin takes this. And as far as the “no one wants to stand with me” kinda talk… yea no shit Conor. On fresh legs and a full gas tank in the 1st or 2nd round, no one is more dangerous. That’s why it’s mixed martial arts. To not utilize kicks and take downs would be like going to war with just the Army and leaving the Air Force, Navy and Marines behind. And as far as the “no one wants to stand with me” kinda talk… yea no shit Conor. On fresh legs and a full gas tank in the 1st or 2nd round, no one is more dangerous. That’s why it’s mixed martial arts. To not utilize kicks and take downs would be like going to war with just the Army and leaving the Air Force, Navy and Marines behind.And as far as the “no one wants to stand with me” kinda talk… yea no shit Conor. On fresh legs and a full gas tank in the 1st or 2nd round, no one is more dangerous.
			</p>
		</div>
	</div>
	<div>
		<h2 style="text-align: center;">Latest news</h2>
	</div>
	<div class="news-card">
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">

			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
				Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">
			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
				Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">
			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
				Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
		<div class="card">
			<img src="https://img2.akspic.ru/crops/6/7/1/6/3/136176/136176-igrok-real_s_f-mimika-futbolist-komandnyj_vid_sporta-3840x2160.jpg" width="100%">
			<h3>Eden Hazard injury update</h3>
			<p>Real Madrid striker Eden Hazard injured again on last match with
			Sevilla FC.</p>
			<button class="readMore">Read More</button>
		</div>
	</div>
</body>
</html>